PORT=5000

OLD_CLIENT_ID=865875845493-chqlvt5q17e8nobqtq9p0e1cn1bhj6ti.apps.googleusercontent.com
OLD_CLIENT_SECRET=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
OLD_REFRESH_TOKEN=1//043GXKl5IcdwwCgYIARAAGAQSNwF-L9Ir-3_KuvjieWBojQHtB2dmezKsl6i2SKFDEBguOltqd7UEocAn0kU1CyoJKEI6jF6YK1g
OLD_REDIRECT_URL=https://developers.google.com/oauthplayground

CLIENT_ID=865875845493-9djviph0sdv3mulhko1afchne7ipg92d.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//040XbDWWCkUtjCgYIARAAGAQSNwF-L9IrafhEB72w-wsohhelpiaTeIo7FFdIr9CYnCb3z-QhsCqi_7kd9buMH3ps1H7wa6DJJKI
REDIRECT_URL=https://developers.google.com/oauthplayground